Huginns_Gambit
{
    Aergias_Gambit
    Charons_Gambit
}
Flocks_Disintegration
Augurs_Exaltation
Hermes_Gambit
Muninns_Reflection
Nullary_Reflection
Numerical Reflection(1)
Torty_Transfer
Bookkeeper's Gambit(v-)
Gemini_Decomposition
Chroniclers_Purification
Gemini_Decomposition
Classifiers_Purification
Vacant_Reflection
Classifiers_Purification
Equality_Distillation
{
    Flocks_Disintegration
    Jesters_Gambit
    {
        Gemini_Decomposition
        Augurs_Purification
        {
            Minds_Reflection
            Compass_Purification
            Numerical Reflection(1)
            Numerical Reflection(100)
            Division_Distillation
            Muninns_Reflection
            Multiplicative_Distillation
            Vector_Reflection_nY
            Multiplicative_Distillation
            Additive_Distillation
            Undertakers_Gambit
            Return_Item
            Entity_Purification_Item
            Muninns_Reflection
            Prospectors_Gambit
            Tortys_Purification
            Torty_Transfer
        }
        Vacant_Reflection
        Augurs_Exaltation
        Hermes_Gambit
        Muninns_Reflection
        Numerical Reflection(1)
        Additive_Distillation
        Huginns_Gambit
    }
    Jesters_Gambit
    Muninns_Reflection
    Rotation_Gambit_II
    Numerical Reflection(0)
    Huginns_Gambit
    Thoths_Gambit
    Bookkeeper's Gambit(v)
    Rotation_Gambit_II
    Prospectors_Gambit
    Rotation_Gambit_II
    Chroniclers_Gambit
    Jesters_Gambit
    Numerical Reflection(1)
    Torty_Transfer
    Bookkeeper's Gambit(v)
}
{
    Jesters_Gambit
    Muninns_Reflection
    Numerical Reflection(1)
    Torty_Transfer
    Bookkeeper's Gambit(v)
    {
        Bookkeeper's Gambit(v-)
        Gemini_Decomposition
        Curiositys_Purification
        Augurs_Purification
        Prospectors_Gambit
        Muninns_Reflection
        Prospectors_Gambit
        Handy_Reflection
        Equality_Distillation
        Rotation_Gambit_II
        Equality_Distillation
        Disjunction_Distillation
        Negation_Purification
        Conjunction_Distillation
        {
            Nullary_Reflection
            Prospectors_Gambit
            Tortys_Purification
            Torty_Transfer
            Mediafy_Item
            Bookkeeper's Gambit(v)
        }
        {
            Bookkeeper's Gambit(v)
            Nullary_Reflection
        }
        Augurs_Exaltation
        Hermes_Gambit
    }
    Numerical Reflection(1)
    Numerical Reflection(40)
    Gemini_Gambit
    Numerical Reflection(40)
    Flocks_Gambit
    Running_Sum_Purification
    Numerical Reflection(0)
    Speakers_Distillation
    Thoths_Gambit
    Muninns_Reflection
    Numerical Reflection(40)
    Numerical Reflection(1)
    Torty_Transfer
    Bookkeeper's Gambit(v)
    Prospectors_Gambit
    Numerical Reflection(2)
    Flocks_Gambit
    Scribes_Gambit
    Minds_Reflection
    Undertakers_Gambit
    Compass_Purification_II
    Subtractive_Distillation
    Bookkeeper's Gambit(-----)
    Numerical Reflection(40)
    Muninns_Reflection
    Numerical Reflection(1)
    Torty_Transfer
    Bookkeeper's Gambit(v)
}
Augurs_Exaltation
Hermes_Gambit
