// put targeted slot (should have a focus) into ravenmind
Huginn's Gambit
// immediately end the cast if you aren't holding the torty
{
    Aergia's Gambit
    Charon's Gambit
}
Flock's Disintegration
Augur's Exaltation
Hermes' Gambit
// drop the focus and read it
Muninn's Reflection
Nullary Reflection
Numerical Reflection: 1
Torty Transfer
Bookkeeper's Gambit: v-
Gemini Decomposition
Chronicler's Purification
// check whether the focus has a mote list (also leave a copy of the contents on the stack)
Gemini Decomposition
Classifier's Purification
Vacant Reflection
Classifier's Purification
Equality Distillation
{
    // restore inventory from mote list
    Flock's Disintegration
    Jester's Gambit
    {
        // unmediafy + collect if mote, do nothing if null
        Gemini Decomposition
        Augur's Purification
        {
            Mind's Reflection
            Compass' Purification
            // displace each item by 0.01*index to avoid empty entity jank
            Numerical Reflection: 1
            Numerical Reflection: 100
            Division Distillation
            Muninn's Reflection
            Multiplicative Distillation
            Vector Reflection -Y
            Multiplicative Distillation
            Additive Distillation
            Undertaker's Gambit
            // unmediafy + collect the item
            Return Item
            Entity Purification: Item
            Muninn's Reflection
            Prospector's Gambit
            Torty's Purification
            Torty Transfer
        }
        Vacant Reflection
        Augur's Exaltation
        Hermes' Gambit
        Muninn's Reflection
        Numerical Reflection: 1
        Additive Distillation
        Huginn's Gambit
    }
    Jester's Gambit
    Muninn's Reflection
    Rotation Gambit II
    Numerical Reflection: 0
    Huginn's Gambit
    Thoth's Gambit
    Bookkeeper's Gambit: v
    // write vector back to focus and pick it back up
    Rotation Gambit II
    Prospector's Gambit
    Rotation Gambit II
    Chronicler's Gambit
    Jester's Gambit
    Numerical Reflection: 1
    Torty Transfer
    Bookkeeper's Gambit: v
}
{
    // pick up dropped focus
    Jester's Gambit
    Muninn's Reflection
    Numerical Reflection: 1
    Torty Transfer
    Bookkeeper's Gambit: v
    // mediafy the whole inv except for the focus and the mainhand
    {
        Bookkeeper's Gambit: v-
        Gemini Decomposition
        Curiosity's Purification
        Augur's Purification
        // if it's one of the slots that don't get mediafied, ensure the boolean is false
        Prospector's Gambit
        Muninn's Reflection
        Prospector's Gambit
        Handy Reflection
        Equality Distillation
        Rotation Gambit II
        Equality Distillation
        Disjunction Distillation
        Negation Purification
        Conjunction Distillation
        {
            // drop itemstack and mediafy, leaving a mote
            Nullary Reflection
            Prospector's Gambit
            Torty's Purification
            Torty Transfer
            Mediafy Item
            Bookkeeper's Gambit: v
        }
        {
            // do nothing and leave a null
            Bookkeeper's Gambit: v
            Nullary Reflection
        }
        Augur's Exaltation
        Hermes' Gambit
    }
    Numerical Reflection: 1
    Numerical Reflection: 40
    Gemini Gambit
    Numerical Reflection: 40
    Flock's Gambit
    Running Sum Purification
    Numerical Reflection: 0
    Speaker's Distillation
    Thoth's Gambit
    // move focus to offhand, store list of motes
    Muninn's Reflection
    Numerical Reflection: 40
    Numerical Reflection: 1
    Torty Transfer
    Bookkeeper's Gambit: v
    Prospector's Gambit
    Numerical Reflection: 2
    Flock's Gambit
    Scribe's Gambit
    // teleport
    Mind's Reflection
    Undertaker's Gambit
    Compass' Purification II
    Subtractive Distillation
    Greater Teleport
    // move focus back to initial slot
    Numerical Reflection: 40
    Muninn's Reflection
    Numerical Reflection: 1
    Torty Transfer
    Bookkeeper's Gambit: v
}
Augur's Exaltation
Hermes' Gambit
